{
  "name": "chaoscode",
  "version": "0.1.0",
  "description": "Multi-LLM agentic IDE — Haiku implements, Sonnet reviews",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "postinstall": "electron-rebuild -f -w node-pty",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "prompt-security:harness": "tsx src/renderer/src/services/agenticSecurity.test.ts",
    "agentic-stream:harness": "tsx src/renderer/src/services/agenticStreamState.test.ts",
    "agentic-parser:harness": "tsx src/renderer/src/services/agenticParser.tools.test.ts",
    "tool-registry:harness": "tsx src/renderer/src/services/toolRegistry.test.ts",
    "agentic-loop:harness": "tsx src/renderer/src/services/agenticExecutionLoop.test.ts",
    "panel-resize:harness": "tsx src/renderer/src/hooks/useResizablePanels.test.ts",
    "theme:harness": "tsx src/renderer/src/hooks/useTheme.test.ts"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dotenv": "^16.4.7",
    "monaco-editor": "^0.55.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "zustand": "^5.0.12"
  }
}
